<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <!--        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#03A9F4"
                    card_view:cardBackgroundColor="#03A9F4">

                </android.support.v7.widget.CardView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <EditText
                android:id="@+id/tbName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:typeface="sans" />

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rbFemale"
                android:layout_toEndOf="@+id/btnList"
                android:onClick="onClick_rbMale"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tbAge"
                android:layout_below="@+id/tbAge"
                android:onClick="onClick_rbFemale"
                android:text="Female" />

            <EditText
                android:id="@+id/tbPriDi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Primary Diagnosis"
                android:inputType="text" />

            <EditText
                android:id="@+id/tbSecDi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Secondary Diagnosis"
                android:inputType="text" />

            <EditText
                android:id="@+id/tbRemarks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Remarks"
                android:inputType="text" />

            <EditText
                android:id="@+id/tbInspector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Inspector"
                android:inputType="text" />

            <Spinner
                android:id="@+id/spinnerVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:popupBackground="#ffffffff"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinnerActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:popupBackground="#ffffffff"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/tbNoAdults"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="No. of Adults"
                android:inputType="number" />

            <EditText
                android:id="@+id/tbNoChildren"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="No. of Children"
                android:inputType="number" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnCreate"
                android:layout_alignEnd="@+id/rbFemale"
                android:onClick="onClick_Delete"
                android:text="Delete" />

            <Button
                android:id="@+id/btnList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnView"
                android:layout_alignStart="@+id/btnView"
                android:layout_marginTop="15dp"
                android:background="#2196F3"
                android:onClick="onClick_List"
                android:text="List"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tvTabs"
                android:layout_marginBottom="50dp"
                android:onClick="onClick_View"
                android:text="View"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbSession1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session 1"
                android:textSize="20sp"/>

            <CheckBox
                android:id="@+id/cbSession2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Session 2"
                android:textSize="20sp"/>

            <CheckBox
                android:id="@+id/cbSession3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Session 3"
                android:textSize="20sp"/>

            <CheckBox
                android:id="@+id/cbSession4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Session 4"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#FAFAFA"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/a_mybutton"
            android:onClick="onClick_Create"
            android:text="Submit"
            android:textColor="#ffffffff" />
    </LinearLayout>

</LinearLayout>