<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <EditText
        android:id="@+id/tbName"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/tbAge"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:layout_width="fill_parent"/>

    <RadioButton
        android:id="@+id/rbMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rbFemale"
        android:layout_toEndOf="@+id/btnList"
        android:onClick="onClick_rbMale"
        android:text="Male" />

    <RadioButton
        android:id="@+id/rbFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tbAge"
        android:layout_below="@+id/tbAge"
        android:onClick="onClick_rbFemale"
        android:text="Female" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnView"
        android:layout_alignStart="@+id/btnView"
        android:onClick="onClick_List"
        android:text="List"
        android:background="#2196F3"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvTabs"
        android:layout_marginBottom="50dp"
        android:onClick="onClick_View"
        android:text="View"
        android:visibility="gone"
         />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCreate"
            android:layout_alignEnd="@+id/rbFemale"
            android:onClick="onClick_Delete"
            android:text="Delete"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
    <Button
        android:id="@+id/btnCreate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_Create"
        android:text="Submit"
        android:background="@drawable/a_mybutton"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal|center" />
    </LinearLayout>

</LinearLayout>